{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatServiceMVCContextConnection": "Data Source=DESKTOP-1LF0BIG;Initial Catalog=ChatServiceMVC;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}